Locations
{
	Item
	{
		LocationName = R+D_SmallLab_MainEntrance
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.106210720670552
		Longitude = 285.357716821414
		Altitude = 67.9536609703209
		Normal = 0.000175789,1,-0.0002074797
		Rotation = 0.6848901,-0.6638874,-0.1780313,0.2418344
	}
	Item
	{
		LocationName = R+D_SmallLab_Nissen_E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.105260595020965
		Longitude = 285.355763893264
		Altitude = 67.9674239972373
		Normal = -0.000212473,1,-0.00032083
		Rotation = -0.342519,0.6325819,0.6191688,0.3148824
	}
	Item
	{
		LocationName = R+D_SmallLab_Nissen_F
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.105258730159848
		Longitude = 285.354758505782
		Altitude = 67.975571438903
		Normal = -4.986374E-05,1,-0.0002064279
		Rotation = 0.3423911,-0.6325257,-0.619283,-0.3149097
	}
	Item
	{
		LocationName = R+D_SmallLab_Nissen_G
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.103377957561861
		Longitude = 285.353378533605
		Altitude = 68.0192564757308
		Normal = -0.0004942782,1,-1.440037E-05
		Rotation = -0.2728873,0.5942525,0.652938,0.3821892
	}
	Item
	{
		LocationName = R+D_SmallLab_MainEntrance
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.104167997225442
		Longitude = 285.354867859887
		Altitude = 68.4072379558347
		Normal = 0.0005851016,0.9999998,-0.000508432
		Rotation = 0.6030475,-0.2855405,0.3707726,0.6460093
	}
	Item
	{
		LocationName = R+D_SmallLab_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.103397639293669
		Longitude = 285.355757217474
		Altitude = 67.8990725744516
		Normal = 0.0001931616,1,-6.612225E-05
		Rotation = 0.6881314,-0.4719307,0.1652346,0.5257891
	}
	Item
	{
		LocationName = R+D_SmallLab_Quonset_C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.103428983428571
		Longitude = 285.35584383276
		Altitude = 67.8984166667797
		Normal = 0.0001610678,1,0.0001804669
		Rotation = -0.3424032,-0.06957868,-0.6193898,-0.7030471
	}
}
