Locations
{
	Item
	{
		LocationName = AC_MainEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.090315686218315
		Longitude = 285.353472097395
		Altitude = 67.98
		Normal = 0.0002520749,1,4.367542E-05
		Rotation = -0.3928907,-0.01099074,-0.5887821,-0.7062944
	}
	Item
	{
		LocationName = AC_Central_Patio
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0900292278304614
		Longitude = 285.353989593252
		Altitude = 72.88
		Normal = 1.509116E-05,1,-0.0001389372
		Rotation = -0.3455061,-0.06629634,-0.6176627,-0.7033657
	}
	Item
	{
		LocationName = AC_NorthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0889023707002245
		Longitude = 285.353660453169
		Altitude = 68
		Normal = 1.117398E-05,1,4.409724E-05
		Rotation = 0.3852071,0.0199612,0.5936769,0.7062328
	}
	Item
	{
		LocationName = AC_NorthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.087407907904247
		Longitude = 285.35246202781
		Altitude = 68.01
		Normal = 0.0003418147,1,-0.0001162389
		Rotation = 0.4552178,-0.06691764,0.542021,0.7032155
	}
	Item
	{
		LocationName = AC_SouthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0908992864166852
		Longitude = 285.354780961577
		Altitude = 67.99
		Normal = 0.0005325436,0.9999999,0.0003804389
		Rotation = 0.3702978,0.03721825,0.6032142,0.7054269
	}
	Item
	{
		LocationName = AC_SouthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0926945168983447
		Longitude = 285.355426212771
		Altitude = 67.98
		Normal = 0.0005310389,0.9999998,-0.0004966623
		Rotation = -0.2534707,-0.1665953,-0.6609805,-0.6863698
	}
	Item
	{
		LocationName = AC_CentralRear_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0887162401871173
		Longitude = 285.355087941879
		Altitude = 68.04
		Normal = -0.0001327219,0.9999999,-0.0005211005
		Rotation = -0.604682,0.7054017,0.3676167,-0.04032605
	}
	Item
	{
		LocationName = AC_CentralRear_1B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.089756391265465
		Longitude = 285.355684511974
		Altitude = 68
		Normal = 5.861003E-05,1,6.747332E-05
		Rotation = -0.5953591,0.7061343,0.3826042,-0.02315165
	}
	Item
	{
		LocationName = AC_AnnexEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0888721937360561
		Longitude = 285.356000610068
		Altitude = 68.03
		Normal = 0.0002349577,0.9999993,-0.001124617
		Rotation = 0.3715716,0.03686383,0.6026229,0.705281
	}
	Item
	{
		LocationName = AC_Central_Patio
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0900292272445306
		Longitude = 285.353991291178
		Altitude = 76.68
		Normal = -2.964504E-05,1,-5.535861E-05
		Rotation = 0.3477685,0.06368844,0.6163687,0.7036268
	}
	Item
	{
		LocationName = AC_NorthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0889341634667721
		Longitude = 285.353589801176
		Altitude = 68
		Normal = 0.0004980049,0.9999999,0.0001597366
		Rotation = 0.3471912,0.06409208,0.6168444,0.7034582
	}
	Item
	{
		LocationName = AC_NorthWing_1B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0881699674186849
		Longitude = 285.353045167891
		Altitude = 68.01
		Normal = 0.0005792666,1,4.254452E-05
		Rotation = 0.4153282,-0.01662805,0.5732056,0.7061595
	}
	Item
	{
		LocationName = AC_NorthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0874805296152959
		Longitude = 285.352437753992
		Altitude = 68.02
		Normal = 0.000508754,1,0.0001137126
		Rotation = 0.4722154,-0.0894729,0.5272432,0.7007295
	}
	Item
	{
		LocationName = AC_NorthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0868831983821084
		Longitude = 285.351704765557
		Altitude = 68.03
		Normal = 0.0004545391,1,3.407552E-05
		Rotation = 0.5005494,-0.1279043,0.5004127,0.6947502
	}
	Item
	{
		LocationName = AC_SouthWing_1A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0909448532742063
		Longitude = 285.3547062679
		Altitude = 67.9280928970547
		Normal = 2.456763E-05,1,1.533089E-05
		Rotation = -0.3780073,-0.02850474,-0.5982987,-0.7059296
	}
	Item
	{
		LocationName = AC_SouthWing_1B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.091792498857772
		Longitude = 285.355070833778
		Altitude = 67.98
		Normal = -0.0007062387,0.9999983,-0.001726971
		Rotation = 0.3017673,0.1161698,0.6400581,0.6969697
	}
	Item
	{
		LocationName = AC_SouthWing_1C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0927022656794789
		Longitude = 285.355348074094
		Altitude = 67.9288598534185
		Normal = 0.0004604498,0.9999999,-0.0001203991
		Rotation = 0.2817369,0.13655,0.6493919,0.6930141
	}
	Item
	{
		LocationName = AC_SouthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0936244381015639
		Longitude = 285.355468824155
		Altitude = 67.9272501585074
		Normal = -0.001008036,0.9999993,-0.0003858203
		Rotation = 0.1912012,0.2293805,0.6810077,0.6686219
	}
	Item
	{
		LocationName = AC_CentralRear_2A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_1
		Queueing = 0
		Latitude = -0.0887162465600015
		Longitude = 285.355089639261
		Altitude = 72.14
		Normal = -0.0003657317,1,-0.0004260568
		Rotation = -0.6008908,0.7056999,0.3739421,-0.032945
	}
	Item
	{
		LocationName = AC_CentralRear_2B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0897624651115952
		Longitude = 285.35568865744
		Altitude = 72.12
		Normal = -2.865001E-05,1,-6.156455E-05
		Rotation = -0.6004034,0.7057649,0.3746459,-0.03243652
	}
	Item
	{
		LocationName = AC_AnnexEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.0888721937360561
		Longitude = 285.356000610068
		Altitude = 68.03
		Normal = 0.0002349577,0.9999993,-0.001124617
		Rotation = 0.3715716,0.03686383,0.6026229,0.705281
	}
	Item
	{
		LocationName = AC_MainEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0906500407868964
		Longitude = 285.352652995251
		Altitude = 67.9681274017785
		Normal = 0.000728739,0.9999998,0.0001140862
		Rotation = 0.3298178,0.08375194,0.6264092,0.701297
	}
	Item
	{
		LocationName = AC_RearEntrance
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0879225466170202
		Longitude = 285.357445235154
		Altitude = 67.95
		Normal = -0.0003414645,0.9999999,-0.0001883138
		Rotation = 0.601634,-0.7055935,-0.3728107,0.03444826
	}
	Item
	{
		LocationName = AC_NorthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0865613965549495
		Longitude = 285.348484905142
		Altitude = 68.4103003862547
		Normal = 0.0001900612,0.9999998,0.0004919902
		Rotation = -0.3818887,-0.02354937,-0.5957881,-0.7061466
	}
	Item
	{
		LocationName = AC_NorthWing_2D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0865613965549495
		Longitude = 285.348484905142
		Altitude = 72.4103003862547
		Normal = 0.0001900612,0.9999998,0.0004919902
		Rotation = -0.3818887,-0.02354937,-0.5957881,-0.7061466
	}
	Item
	{
		LocationName = AC_NorthWing_3D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0865613965549495
		Longitude = 285.348484905142
		Altitude = 76.4103003862547
		Normal = 0.0001900612,0.9999998,0.0004919902
		Rotation = -0.3818887,-0.02354937,-0.5957881,-0.7061466
	}
	Item
	{
		LocationName = AC_NorthWing_4D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0865613965549495
		Longitude = 285.348484905142
		Altitude = 80.4103003862547
		Normal = 0.0001900612,0.9999998,0.0004919902
		Rotation = -0.3818887,-0.02354937,-0.5957881,-0.7061466
	}
	Item
	{
		LocationName = AC_NorthWing_5D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0865613965549495
		Longitude = 285.348484905142
		Altitude = 84.4103003862547
		Normal = 0.0001900612,0.9999998,0.0004919902
		Rotation = -0.3818887,-0.02354937,-0.5957881,-0.7061466
	}
	Item
	{
		LocationName = AC_SouthWing_1D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0963073996821954
		Longitude = 285.354038104728
		Altitude = 68.3514777371893
		Normal = -0.0007286231,0.9999996,0.0002036418
		Rotation = -0.3977053,-0.005019121,-0.5850769,-0.7067463
	}
	Item
	{
		LocationName = AC_SouthWing_2D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0963073996821954
		Longitude = 285.354038104728
		Altitude = 72.3514777371893
		Normal = -0.0007286231,0.9999996,0.0002036418
		Rotation = -0.3977053,-0.005019121,-0.5850769,-0.7067463
	}
	Item
	{
		LocationName = AC_SouthWing_3D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0963073996821954
		Longitude = 285.354038104728
		Altitude = 76.3514777371893
		Normal = -0.0007286231,0.9999996,0.0002036418
		Rotation = -0.3977053,-0.005019121,-0.5850769,-0.7067463
	}
	Item
	{
		LocationName = AC_SouthWing_4D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0963073996821954
		Longitude = 285.354038104728
		Altitude = 80.3514777371893
		Normal = -0.0007286231,0.9999996,0.0002036418
		Rotation = -0.3977053,-0.005019121,-0.5850769,-0.7067463
	}
	Item
	{
		LocationName = AC_NorthWing_5A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0892216635949123
		Longitude = 285.353058469512
		Altitude = 85.49
		Normal = 0.0002518491,1,-0.0003843224
		Rotation = -0.3861866,-0.01906161,-0.5932246,-0.7061028
	}
	Item
	{
		LocationName = AC_NorthWing_5B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0877546678600274
		Longitude = 285.351644519816
		Altitude = 86.01
		Normal = 0.000290581,1,-0.0003061419
		Rotation = 0.4899765,-0.1130329,0.5108626,0.6972561
	}
	Item
	{
		LocationName = AC_NorthWing_5C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0868482994316848
		Longitude = 285.349819399251
		Altitude = 85.52
		Normal = 0.0005092974,0.9999999,-8.930339E-05
		Rotation = 0.5613432,-0.2171469,0.4311258,0.672214
	}
	Item
	{
		LocationName = AC_SouthWing_5D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0963073996821954
		Longitude = 285.354038104728
		Altitude = 84.3514777371893
		Normal = -0.0007286231,0.9999996,0.0002036418
		Rotation = -0.3977053,-0.005019121,-0.5850769,-0.7067463
	}
	Item
	{
		LocationName = AC_NorthWing_5E
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0853891711995618
		Longitude = 285.349117555203
		Altitude = 85.53
		Normal = -0.0001507514,1,-0.0002038809
		Rotation = -0.1809166,0.5365748,0.6840982,0.4597459
	}
	Item
	{
		LocationName = AC_NorthWing_5F
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0883291344284257
		Longitude = 285.354500525175
		Altitude = 85.48
		Normal = -0.000458519,1,-0.0001099231
		Rotation = -0.1542666,0.518237,0.6905684,0.4803619
	}
	Item
	{
		LocationName = AC_SouthWing_5A
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0910338034890573
		Longitude = 285.354070809755
		Altitude = 85.48
		Normal = 0.0003447462,0.9999999,-0.0002079076
		Rotation = -0.3562281,-0.0540138,-0.6116779,-0.7042969
	}
	Item
	{
		LocationName = AC_SouthWing_5B
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0929966198705524
		Longitude = 285.354610556952
		Altitude = 85.47
		Normal = -0.001305381,0.999999,-0.00061184
		Rotation = 0.1823888,0.2381229,0.6833015,0.6656808
	}
	Item
	{
		LocationName = AC_SouthWing_5C
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0950375083971839
		Longitude = 285.354472476158
		Altitude = 85.47
		Normal = -0.0003510921,0.9999999,-0.0002971458
		Rotation = -0.1395031,-0.278841,-0.6936723,-0.6493114
	}
	Item
	{
		LocationName = AC_SouthWing_5D
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0962746863905651
		Longitude = 285.354074345739
		Altitude = 84.38
		Normal = 0.0001035506,1,-0.000177836
		Rotation = 0.3951243,0.008239962,0.5872092,0.7063952
	}
	Item
	{
		LocationName = AC_SouthWing_5E
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0964216013519649
		Longitude = 285.355383464844
		Altitude = 85.4219859180739
		Normal = 0.0002456876,0.9999998,0.0001860113
		Rotation = 0.6880624,-0.4719984,0.1651506,0.525845
	}
	Item
	{
		LocationName = AC_SouthWing_5F
		FacilityName = SpaceCenter/AstronautComplex
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.0902226022406437
		Longitude = 285.355582104212
		Altitude = 85.4244397928705
		Normal = 0.0001824674,1,0.0002183185
		Rotation = 0.69109,-0.4819118,0.1519842,0.516775
	}
}
