Locations
{
	Item
	{
		LocationName = R+D_Main_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.106172281738522
		Longitude = 285.363427412326
		Altitude = 67.9181187283248
		Normal = 0.0002284269,0.9999995,-0.001063113
		Rotation = -0.3429025,0.6332141,0.618648,0.3142173
	}
	Item
	{
		LocationName = R+D_Main_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.106162077742663
		Longitude = 285.362138308061
		Altitude = 67.9268344949232
		Normal = -0.0003925732,0.9999999,-0.000387779
		Rotation = -0.3163013,0.6188321,0.6329269,0.3411803
	}
	Item
	{
		LocationName = R+D_Main_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.106162899935922
		Longitude = 285.36083964595
		Altitude = 67.9358826121315
		Normal = -0.0007050525,0.9999999,-0.000171807
		Rotation = 0.3154704,-0.6181939,-0.6334211,-0.3421876
	}
	Item
	{
		LocationName = R+D_Main_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.109179402343795
		Longitude = 285.363401353449
		Altitude = 67.9173396212282
		Normal = -2.334688E-05,0.9999996,-0.0009879256
		Rotation = 0.6338997,-0.3417571,0.3154573,0.6179482
	}
	Item
	{
		LocationName = R+D_Main_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.109175578630439
		Longitude = 285.362100424104
		Altitude = 67.9261386282742
		Normal = 9.922154E-05,1,-0.0002426331
		Rotation = -0.6215609,0.3188228,-0.3385718,-0.6303836
	}
	Item
	{
		LocationName = R+D_Main_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.109173393593201
		Longitude = 285.360819608014
		Altitude = 67.935061695287
		Normal = 0.0001505091,1,-6.783511E-05
		Rotation = -0.6213747,0.3186375,-0.3387878,-0.6305445
	}
	Item
	{
		LocationName = R+D_Main_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.107386502630019
		Longitude = 285.360062381305
		Altitude = 67.9367866968969
		Normal = -1.397956E-05,0.9999991,-0.001463477
		Rotation = 0.1951657,0.226227,0.6802318,0.6693403
	}
	Item
	{
		LocationName = R+D_Main_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.107829722958624
		Longitude = 285.360050477727
		Altitude = 67.937734936364
		Normal = -0.0004554848,0.9999995,-0.0009183807
		Rotation = 0.1952636,0.2257587,0.6800499,0.6696546
	}
	Item
	{
		LocationName = R+D_Main_Annex_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.101279089388989
		Longitude = 285.363457849445
		Altitude = 67.891535286908
		Normal = 0.0001513865,0.9999999,-0.0005042983
		Rotation = -0.6843738,0.6646595,0.1800749,-0.2396525
	}
	Item
	{
		LocationName = R+D_Main_Annex_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.101587925423859
		Longitude = 285.363459352338
		Altitude = 67.8917807708494
		Normal = 3.230551E-05,1,-0.0001099561
		Rotation = -0.681171,0.6685999,0.1919338,-0.2283456
	}
	Item
	{
		LocationName = R+D_Main_Annex_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.101909200849293
		Longitude = 285.363460791275
		Altitude = 67.8920507490402
		Normal = 0.0001581037,0.9999998,-0.0007862108
		Rotation = -0.6808991,0.6690725,0.1927773,-0.227058
	}
	Item
	{
		LocationName = R+D_Main_Annex_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.101279951854129
		Longitude = 285.362339647663
		Altitude = 67.9614044940099
		Normal = -0.0002614974,1,-9.809926E-06
		Rotation = -0.2443393,-0.1757372,-0.6640887,-0.6843983
	}
	Item
	{
		LocationName = R+D_Main_Annex_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.101735465723598
		Longitude = 285.361929076097
		Altitude = 67.9479393075453
		Normal = -0.0009516893,0.9999994,-0.0003903613
		Rotation = 0.2276637,0.1930528,0.6697372,0.6799647
	}
	Item
	{
		LocationName = R+D_Main_Annex_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.101019226870761
		Longitude = 285.362889699313
		Altitude = 67.9574852919905
		Normal = -0.0005801184,0.9999999,-0.0003150548
		Rotation = 0.3276412,-0.6247717,-0.6271663,-0.3301123
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.102924423541321
		Longitude = 285.363541871034
		Altitude = 67.8958174575819
		Normal = -0.0001216169,1,-0.00041142
		Rotation = -0.6829855,0.6664588,0.1856142,-0.2343305
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.103635676681013
		Longitude = 285.363463628179
		Altitude = 67.8971560298232
		Normal = -0.0001011798,0.9999997,-0.0007829739
		Rotation = -0.6839178,0.6653522,0.1821681,-0.23744
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.104316721827763
		Longitude = 285.363471098651
		Altitude = 67.897913030698
		Normal = -0.00040321,0.9999999,-0.0001634887
		Rotation = 0.6835954,-0.6656439,-0.1837175,0.2363546
	}
	Item
	{
		LocationName = R+D_Main_BldgB_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.10498370904051
		Longitude = 285.363447857298
		Altitude = 67.8990734621184
		Normal = -0.0001357123,1,-0.0003700916
		Rotation = -0.6838228,0.665377,0.1825243,-0.2373705
	}
	Item
	{
		LocationName = R+D_Main_BldgB_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.105536394159646
		Longitude = 285.362879282514
		Altitude = 67.9037012641784
		Normal = 0.0003016257,0.9999999,-0.0005673022
		Rotation = -0.6100142,0.2976401,-0.3592024,-0.6405206
	}
	Item
	{
		LocationName = R+D_Main_BldgB_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.10551736107103
		Longitude = 285.362322353782
		Altitude = 67.907436113921
		Normal = 0.0001977026,0.9999998,-0.0007871678
		Rotation = 0.6100346,-0.2974522,0.3593136,0.6405262
	}
	Item
	{
		LocationName = R+D_Main_BldgB_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.105508196156654
		Longitude = 285.361761513043
		Altitude = 67.9195782263996
		Normal = 0.0004710883,1,7.487745E-05
		Rotation = -0.6267367,0.3290439,-0.3286466,-0.6252381
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.103054570942943
		Longitude = 285.361926127223
		Altitude = 67.933236704208
		Normal = -0.0004798544,0.9999999,-0.0002614325
		Rotation = 0.1749545,0.2451151,0.6855532,0.6628171
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.103868049821447
		Longitude = 285.361919560946
		Altitude = 67.9342491667485
		Normal = -0.001064343,0.999999,-0.0008965259
		Rotation = -0.204135,-0.216977,-0.6772233,-0.6727693
	}
	Item
	{
		LocationName = R+D_Main_BldgB_W1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.105238823494207
		Longitude = 285.360246795348
		Altitude = 67.947930463939
		Normal = -0.001150439,0.9999993,-0.0006733146
		Rotation = 0.1898481,0.2308954,0.681328,0.6681596
	}
	Item
	{
		LocationName = R+D_Main_BldgB_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.104448443330015
		Longitude = 285.362186465585
		Altitude = 67.9331830958836
		Normal = -0.0004436171,0.9999999,-0.0002995616
		Rotation = -0.347549,0.6350361,0.6163752,0.3098719
	}
	Item
	{
		LocationName = R+D_Main_BldgB_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.104449893579946
		Longitude = 285.361615894217
		Altitude = 67.9371165803168
		Normal = -0.0001823065,1,-0.0002735712
		Rotation = 0.3518324,-0.6372524,-0.6139457,-0.3052772
	}
	Item
	{
		LocationName = R+D_Main_BldgB_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.104445519344183
		Longitude = 285.36084199161
		Altitude = 67.9425383243943
		Normal = -0.000147415,1,-0.0002680699
		Rotation = 0.3411158,-0.6318697,-0.6199622,-0.3162716
	}
	Item
	{
		LocationName = R+D_Main_BldgC_1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.100579698145864
		Longitude = 285.361297182842
		Altitude = 67.9599665474379
		Normal = 0.0004189065,1,-3.891872E-05
		Rotation = 0.6277894,-0.3309307,0.3267175,0.6241964
	}
	Item
	{
		LocationName = R+D_Main_BldgD_1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.100567998794791
		Longitude = 285.360605808349
		Altitude = 67.964842148358
		Normal = 0.000636842,0.9999999,1.48426E-05
		Rotation = -0.6139983,0.3054419,-0.3519484,-0.6370587
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.11497250030464
		Longitude = 285.357592205219
		Altitude = 67.9860682756407
		Normal = 0.001339912,0.999999,0.0007816673
		Rotation = -0.6045328,0.7056099,0.3672858,-0.04190364
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.11527795036674
		Longitude = 285.357756002375
		Altitude = 67.9858321521897
		Normal = 0.0008380761,0.9999993,0.0007870196
		Rotation = -0.6240906,0.7021064,0.3332132,-0.08078768
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.116154175771909
		Longitude = 285.35826427854
		Altitude = 67.9849646586226
		Normal = 0.001250832,0.9999992,0.0007796591
		Rotation = -0.6081928,0.7051406,0.3612275,-0.04891812
	}
	Item
	{
		LocationName = R+D_Main_BldgE_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.116478101213989
		Longitude = 285.358448594746
		Altitude = 67.9847245968413
		Normal = 0.001132611,0.9999991,0.0007815341
		Rotation = 0.6113203,-0.7046647,-0.3559696,0.0549619
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.117043853840235
		Longitude = 285.358189385612
		Altitude = 67.9887358767446
		Normal = 0.0004354347,1,4.549642E-05
		Rotation = 0.6882712,-0.4729359,0.1641953,0.5250279
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.117308271791385
		Longitude = 285.357771857289
		Altitude = 67.992881303886
		Normal = 0.0002973368,1,2.105523E-05
		Rotation = -0.6861645,0.4661506,-0.1729371,-0.531013
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.117521224042718
		Longitude = 285.357319928398
		Altitude = 67.9971664742334
		Normal = 0.0001172171,0.9999999,-2.227612E-05
		Rotation = 0.6806055,-0.4496008,0.1938389,0.5450338
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.117763233048256
		Longitude = 285.356879098765
		Altitude = 68.0014973111684
		Normal = 5.26005E-05,1,-1.119298E-05
		Rotation = -0.6824057,0.4546734,-0.1874236,-0.5408022
	}
	Item
	{
		LocationName = R+D_Main_BldgE_S1E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.118001397718751
		Longitude = 285.356441782044
		Altitude = 68.0058391415514
		Normal = 0.0002584038,0.9999999,-2.530183E-05
		Rotation = 0.6813681,-0.4518954,0.1910662,0.5431592
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.11483654547333
		Longitude = 285.357150729481
		Altitude = 67.9890251212055
		Normal = 0.002047958,0.999998,-5.565933E-05
		Rotation = -0.1712331,0.5305901,0.6870297,0.4659868
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.11498217529946
		Longitude = 285.356885266044
		Altitude = 67.9915701108985
		Normal = 0.001925051,0.9999983,-5.440167E-05
		Rotation = -0.172171,0.5311951,0.6867734,0.4653292
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.115160622896409
		Longitude = 285.356603587623
		Altitude = 67.9943684082245
		Normal = 0.001920724,0.9999982,-5.354312E-05
		Rotation = -0.172571,0.5314658,0.6866717,0.4650219
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.11557015202267
		Longitude = 285.355261395964
		Altitude = 68.0064571407856
		Normal = 0.002053267,0.9999979,-6.696361E-05
		Rotation = -0.1689552,0.5290413,0.6875955,0.4677411
	}
	Item
	{
		LocationName = R+D_Main_BldgE_W3A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.116770271626167
		Longitude = 285.355250072262
		Altitude = 76.1561692068353
		Normal = -0.0003835084,0.9999999,-0.0001014136
		Rotation = 0.3778946,0.02879815,0.5982465,0.7060224
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N2A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.115665523353414
		Longitude = 285.35589815833
		Altitude = 72.0104060644517
		Normal = -0.0001727803,1,5.247092E-05
		Rotation = -0.1550444,0.5187715,0.6904959,0.4796381
	}
	Item
	{
		LocationName = R+D_Main_BldgE_N2B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.116046227718985
		Longitude = 285.355192291419
		Altitude = 71.998089781031
		Normal = -0.0003369921,0.9999999,-5.786404E-05
		Rotation = -0.1852117,0.5393306,0.6829663,0.4564824
	}
	Item
	{
		LocationName = R+D_Main_BldgF_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.110772916353617
		Longitude = 285.350917309996
		Altitude = 68.0232557675336
		Normal = 2.826401E-05,0.9999999,-0.0005360231
		Rotation = -0.1554996,0.5194388,0.6902452,0.4791293
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.110528080119523
		Longitude = 285.352213366457
		Altitude = 68.0112579236738
		Normal = -0.0003920192,0.9999999,-0.0004052341
		Rotation = -0.6212964,0.70263,0.339031,-0.07321154
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.111063768106869
		Longitude = 285.352513399175
		Altitude = 68.0100164231844
		Normal = -0.0002016963,1,-0.0002762933
		Rotation = 0.6100996,-0.7046521,-0.358689,0.05085458
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.111139767067855
		Longitude = 285.354163908364
		Altitude = 67.9962839276996
		Normal = 9.632825E-05,1,7.598482E-05
		Rotation = 0.6129367,-0.7042356,-0.3537353,0.05685286
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.111561413221233
		Longitude = 285.354408781565
		Altitude = 67.9953647409566
		Normal = 0.0002634047,1,-0.0002875831
		Rotation = 0.6130067,-0.7043339,-0.3533928,0.0570101
	}
	Item
	{
		LocationName = R+D_Main_BldgF_E1E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.111995627152371
		Longitude = 285.354650420092
		Altitude = 67.9945356502431
		Normal = 0.0001156044,1,7.240133E-05
		Rotation = 0.6137491,-0.7041097,-0.352307,0.05849192
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.112846874545902
		Longitude = 285.354336430542
		Altitude = 67.9995344192721
		Normal = -8.757532E-05,1,-0.0001223709
		Rotation = -0.6825624,0.4547217,-0.1871582,-0.5406558
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.113078523313055
		Longitude = 285.353204603079
		Altitude = 68.0096928505227
		Normal = 0.0004194386,0.9999999,-0.0001267887
		Rotation = -0.6846864,0.4614846,-0.1789243,-0.5349978
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.11329508537663
		Longitude = 285.352825972811
		Altitude = 68.0135558519978
		Normal = 0.0003113299,1,-0.0001177052
		Rotation = 0.685657,-0.4643092,0.1752195,0.5325313
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.113506913331405
		Longitude = 285.352467822018
		Altitude = 68.0172633812763
		Normal = 8.07224E-05,0.9999999,-5.867514E-05
		Rotation = -0.6901987,0.4785343,-0.1564499,-0.5197636
	}
	Item
	{
		LocationName = R+D_Main_BldgF_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.112254729776796
		Longitude = 285.350342370474
		Altitude = 68.0323418310145
		Normal = 0.000607747,0.9999995,-0.000942908
		Rotation = -0.3649911,-0.04435283,-0.6067256,-0.7047684
	}
	Item
	{
		LocationName = R+D_Main_BldgF_S2A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.112846874545902
		Longitude = 285.354336430542
		Altitude = 71.9995344192721
		Normal = -8.757532E-05,1,-0.0001223709
		Rotation = -0.6825624,0.4547217,-0.1871582,-0.5406558
	}
	Item
	{
		LocationName = R+D_Nissen_H
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.102898612124757
		Longitude = 285.365009683947
		Altitude = 67.9372680357192
		Normal = -0.0007842713,0.9999998,-0.0002489225
		Rotation = -0.333425,0.6278623,0.6242176,0.3239892
	}
	Item
	{
		LocationName = R+D_Main_Nissen_I
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.109762763218946
		Longitude = 285.349194130499
		Altitude = 68.0835924529238
		Normal = 6.508957E-05,1,5.365959E-05
		Rotation = -0.4928035,0.6929027,0.5079305,0.1379758
	}
	Item
	{
		LocationName = R+D_ArchHanger_1
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.111441076542908
		Longitude = 285.358742949401
		Altitude = 67.9961911307182
		Normal = -0.0003766131,0.9999999,3.095629E-05
		Rotation = 0.1479421,-0.5137758,-0.6920064,-0.4850513
	}
	Item
	{
		LocationName = R+D_ArchHanger_2
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.104552213608818
		Longitude = 285.348667660026
		Altitude = 68.0787438128609
		Normal = -0.000138801,1,-0.0001541006
		Rotation = 0.1546987,-0.5186509,-0.6905153,-0.4798523
	}
	Item
	{
		LocationName = R+D_ArchHanger_3
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_2
		Queueing = 0
		Latitude = -0.105945756818422
		Longitude = 285.346157926788
		Altitude = 68.1048011417734
		Normal = -0.0003611197,1,-0.0004268312
		Rotation = -0.157845,0.5209001,0.6896767,0.4775921
	}
	Item
	{
		LocationName = R+D_Main_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.10627633343656
		Longitude = 285.363710092778
		Altitude = 68.0966090757865
		Normal = -0.001284437,0.9999992,0.0002007129
		Rotation = 0.6841286,-0.6649435,-0.1828946,0.2374192
	}
	Item
	{
		LocationName = R+D_Main_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.108494334913409
		Longitude = 285.364369391316
		Altitude = 68.0965758779785
		Normal = -5.256182E-05,1,-0.0003874533
		Rotation = -0.6800309,0.6699967,0.1960553,-0.224109
	}
	Item
	{
		LocationName = R+D_Main_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.109489200055134
		Longitude = 285.364624370481
		Altitude = 67.9408704163507
		Normal = -0.01347072,0.8956354,0.4445851
		Rotation = 0.3403263,-0.632691,-0.6194103,-0.3165614
	}
	Item
	{
		LocationName = R+D_Main_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.110206142230281
		Longitude = 285.367556454836
		Altitude = 68.0714092804119
		Normal = -0.000554304,1,0.0001313376
		Rotation = -0.5492532,0.7041281,0.4465574,0.05577643
	}
	Item
	{
		LocationName = R+D_Main_E1E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.11161985840668
		Longitude = 285.368264226643
		Altitude = 67.8209237059345
		Normal = -0.0001730279,0.999999,-0.001470356
		Rotation = 0.6818898,-0.6679199,-0.1897387,0.2300186
	}
	Item
	{
		LocationName = R+D_Main_E1F
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.113849511214941
		Longitude = 285.36650427699
		Altitude = 68.0877475927118
		Normal = 4.217525E-05,0.9999999,-6.007569E-05
		Rotation = 0.6781093,-0.6720521,-0.2024641,0.2179958
	}
	Item
	{
		LocationName = R+D_Main_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.108466671097676
		Longitude = 285.361365272049
		Altitude = 68.107236558455
		Normal = 0.0004042813,0.9999988,-0.00147351
		Rotation = 0.1977605,0.2236882,0.6796399,0.6700329
	}
	Item
	{
		LocationName = R+D_Main_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.109613181258959
		Longitude = 285.360255753543
		Altitude = 68.117651301669
		Normal = 0.0007054175,0.9999987,-0.001506827
		Rotation = -0.2044175,-0.2171204,-0.6777894,-0.6720669
	}
	Item
	{
		LocationName = R+D_MainAnnex_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.101314178394112
		Longitude = 285.36439390902
		Altitude = 68.0913545775693
		Normal = 2.062631E-05,0.9999998,-0.0006536138
		Rotation = -0.6799399,0.6701572,0.1962716,-0.2237156
	}
	Item
	{
		LocationName = R+D_MainAnnex_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.101296862896982
		Longitude = 285.361425368215
		Altitude = 68.111260738573
		Normal = 0.001122186,0.9999994,0.0001973493
		Rotation = -0.2034788,-0.2169032,-0.6782396,-0.6719677
	}
	Item
	{
		LocationName = R+D_MainAnnex_W1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.102432379436638
		Longitude = 285.360301238791
		Altitude = 68.1202659968985
		Normal = 0.0007668568,0.9999998,-0.0002527904
		Rotation = -0.2039904,-0.2166971,-0.6779504,-0.6721708
	}
	Item
	{
		LocationName = R+D_UtilityA
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.106741196621182
		Longitude = 285.366524963157
		Altitude = 68.3351324171526
		Normal = -0.0003044788,1,0.000283585
		Rotation = -0.506053,0.6961209,0.4949359,0.1198523
	}
	Item
	{
		LocationName = R+D_SouthWing_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.113906777031194
		Longitude = 285.359386358105
		Altitude = 68.3934669088339
		Normal = -0.0001739305,1,-0.0001002833
		Rotation = -0.6181259,0.7032816,0.3447101,-0.06701084
	}
	Item
	{
		LocationName = R+D_SouthWing_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.118491695310735
		Longitude = 285.353032701744
		Altitude = 68.4605633125175
		Normal = -0.0003870057,1,-0.0001143049
		Rotation = -0.2083465,-0.2122656,-0.676195,-0.6740145
	}
	Item
	{
		LocationName = R+D_SouthWing_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.114681454136041
		Longitude = 285.357471035904
		Altitude = 68.1608493515523
		Normal = -0.0001171188,1,5.017406E-05
		Rotation = -0.1792879,0.5353627,0.6846176,0.4610222
	}
	Item
	{
		LocationName = R+D_UtilityB
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.117198587767195
		Longitude = 285.361368181237
		Altitude = 68.4009104190627
		Normal = 0.0005526161,0.9999999,0.00029912
		Rotation = 0.6897666,-0.6563683,-0.1573732,0.2619855
	}
	Item
	{
		LocationName = R+D_Main_Storage
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.117472412645684
		Longitude = 285.360330094015
		Altitude = 67.9092872043839
		Normal = 0.0003144861,0.9999999,-0.0001271616
		Rotation = -0.6304794,0.3359711,-0.3215618,-0.6214639
	}
	Item
	{
		LocationName = R+D_Main_E4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.111169864259929
		Longitude = 285.365910175103
		Altitude = 81.0932029780233
		Normal = 0.0005590364,0.9999998,-0.0002273692
		Rotation = -0.6686359,0.6809802,0.2312638,-0.1889686
	}
	Item
	{
		LocationName = R+D_Main_S4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.115310604401605
		Longitude = 285.36440260532
		Altitude = 80.1129553890787
		Normal = -0.001178349,0.9999987,-0.001167628
		Rotation = -0.6236786,0.3212886,-0.3353263,-0.6287726
	}
	Item
	{
		LocationName = R+D_Main_S4B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.115292468620806
		Longitude = 285.361489620417
		Altitude = 80.1324185517151
		Normal = 0.0005219417,0.9999996,-0.0009844672
		Rotation = -0.6355587,0.3453906,-0.3120732,-0.615939
	}
	Item
	{
		LocationName = R+D_Main_W4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.110090499270381
		Longitude = 285.360989921428
		Altitude = 79.6290106045781
		Normal = 0.001670762,0.9999983,-0.0007783748
		Rotation = -0.2986535,-0.1187347,-0.6420916,-0.6960076
	}
	Item
	{
		LocationName = R+D_MainAnnex_W4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.102907881226867
		Longitude = 285.36103347992
		Altitude = 79.6079786696937
		Normal = 0.0001921252,0.9999993,-0.001345879
		Rotation = 0.2092701,0.2121809,0.6761243,0.6738259
	}
	Item
	{
		LocationName = R+D_SouthWing_N4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.116173195600614
		Longitude = 285.357169456707
		Altitude = 79.6402242357144
		Normal = -0.0004729783,0.9999999,-0.000156019
		Rotation = 0.1841863,-0.5386564,-0.683189,-0.4573593
	}
	Item
	{
		LocationName = R+D_SouthWing_N4B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.117311628226825
		Longitude = 285.355170369695
		Altitude = 79.6602429386694
		Normal = -0.0001004747,1,-0.0001938298
		Rotation = -0.15792,0.5209068,0.6897789,0.4774123
	}
	Item
	{
		LocationName = R+D_SouthWing_E4A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.115398529321823
		Longitude = 285.358909899735
		Altitude = 79.6305549223907
		Normal = 0.001893851,0.999998,0.0005686308
		Rotation = 0.5283094,-0.7013829,-0.4706385,-0.08631797
	}
	Item
	{
		LocationName = R+D_MainAnnex_6A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.101834807001087
		Longitude = 285.36330696351
		Altitude = 89.0913300059037
		Normal = -0.001324554,0.9999992,-7.116809E-05
		Rotation = 0.6769618,-0.6732801,-0.2079325,0.2125581
	}
	Item
	{
		LocationName = R+D_MainAnnex_6B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.102915530407812
		Longitude = 285.361893688124
		Altitude = 88.6019894289784
		Normal = 1.329203E-05,1,-0.0002347652
		Rotation = -0.6770091,0.6732544,0.2061526,-0.2142158
	}
	Item
	{
		LocationName = R+D_Main_6A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.107970287195533
		Longitude = 285.363357772668
		Altitude = 88.5999906235375
		Normal = 0.0001715403,1,-0.0003414659
		Rotation = -0.6809387,0.6689205,0.1925887,-0.2275467
	}
	Item
	{
		LocationName = R+D_Main_6B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.108991224316689
		Longitude = 285.363373356528
		Altitude = 88.6141041836236
		Normal = 0.001200414,0.9999992,0.0006066174
		Rotation = -0.6718038,0.6781327,0.2210148,-0.1999207
	}
	Item
	{
		LocationName = R+D_Main_6C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.110091527955831
		Longitude = 285.361860425661
		Altitude = 88.6268851435743
		Normal = 0.00130037,0.999999,0.0006076302
		Rotation = -0.6815638,0.6679171,0.18966,-0.2310559
	}
	Item
	{
		LocationName = R+D_Main_6D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.112372594642338
		Longitude = 285.365222391878
		Altitude = 89.110684464802
		Normal = 0.001794376,0.9999985,0.0002874909
		Rotation = -0.3459326,0.6348046,0.6174631,0.309989
	}
	Item
	{
		LocationName = R+D_Main_6E
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.114660071751252
		Longitude = 285.365503489351
		Altitude = 88.6158881211886
		Normal = 0.0002975847,1,-0.0002296272
		Rotation = 0.6170468,-0.3107044,0.3467467,0.6344154
	}
	Item
	{
		LocationName = R+D_Main_6F
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.114554508612955
		Longitude = 285.364392506602
		Altitude = 88.6225793513004
		Normal = 0.001694302,0.9999986,0.0004379817
		Rotation = -0.360659,0.6420128,0.6090086,0.2947088
	}
	Item
	{
		LocationName = R+D_SouthWing_6A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.118058982807214
		Longitude = 285.358556108489
		Altitude = 89.1347404988483
		Normal = -0.000201104,1,3.99884E-05
		Rotation = 0.5893281,-0.706341,-0.3919601,0.01192335
	}
	Item
	{
		LocationName = R+D_SouthWing_6B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.117511943759876
		Longitude = 285.35824293163
		Altitude = 89.13501316763
		Normal = -0.0001518708,0.9999998,-0.0005235369
		Rotation = 0.59066,-0.7064198,-0.3897311,0.0141954
	}
	Item
	{
		LocationName = R+D_SouthWing_6C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.116818177271854
		Longitude = 285.35752862989
		Altitude = 89.1378885254962
		Normal = 0.0003527649,0.9999999,-0.000377985
		Rotation = 0.6876054,-0.4701515,0.1677134,0.5272841
	}
	Item
	{
		LocationName = R+D_SouthWing_6D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.117953687473116
		Longitude = 285.355540872181
		Altitude = 89.1578067664523
		Normal = 4.510196E-05,1,-7.467944E-05
		Rotation = 0.6901775,-0.4784068,0.1565953,0.5198653
	}
}