Locations
{
	Item
	{
		LocationName = R+D_Observatory_MainEntrance
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Levels_1_2
		Queueing = 0
		Latitude = -0.122174253605433
		Longitude = 285.342616131633
		Altitude = 68.1403970479732
		Normal = -0.0005616058,0.9999998,-0.0005484546
		Rotation = -0.2090438,-0.2118567,-0.6759155,-0.6742075
	}
	Item
	{
		LocationName = R+D_Observatory_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.116866515402326
		Longitude = 285.348004015705
		Altitude = 67.9794115988771
		Normal = -0.0001579749,1,-0.000293061
		Rotation = 0.545351,-0.7038473,-0.4509834,-0.06168802
	}
	Item
	{
		LocationName = R+D_Observatory_E1B
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.118283897356831
		Longitude = 285.348716716825
		Altitude = 67.9780950784916
		Normal = 0.0003295259,1,-1.078743E-05
		Rotation = 0.6902953,-0.6556255,-0.155491,0.2635722
	}
	Item
	{
		LocationName = R+D_Observatory_E1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.120794728547984
		Longitude = 285.348238372476
		Altitude = 68.9929610426771
		Normal = 0.0005872548,0.9999999,-6.885256E-05
		Rotation = 0.6876602,-0.659821,-0.1663948,0.2531256
	}
	Item
	{
		LocationName = R+D_ObservatoryDome_E1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.122516015984058
		Longitude = 285.349384991528
		Altitude = 68.9900968830334
		Normal = 0.0006426219,0.9999998,-2.451209E-05
		Rotation = 0.6776157,-0.672562,-0.2033852,0.2170988
	}
	Item
	{
		LocationName = R+D_Observatory_E1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.124199650832748
		Longitude = 285.348188846995
		Altitude = 69.0093617186649
		Normal = 0.0001470164,0.9999999,0.0004540725
		Rotation = -0.6757578,0.6743852,0.2100668,-0.2107793
	}
	Item
	{
		LocationName = R+D_Observatory_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.124856918807008
		Longitude = 285.347686017727
		Altitude = 68.0174398584059
		Normal = 6.729609E-05,0.9999996,-0.000871961
		Rotation = 0.6266652,-0.3279338,0.3295035,0.6254421
	}
	Item
	{
		LocationName = R+D_Observatory_W1D
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.124197112303684
		Longitude = 285.347174931342
		Altitude = 69.0189837557264
		Normal = -4.490657E-05,1,-1.880765E-05
		Rotation = -0.2055368,-0.2149956,-0.6771877,-0.6730144
	}
	Item
	{
		LocationName = R+D_ObservatoryDome_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.122486278228095
		Longitude = 285.345939964497
		Altitude = 69.0226843622513
		Normal = -0.0003044497,0.9999999,0.0002394201
		Rotation = -0.2029275,-0.217408,-0.6778737,-0.6723403
	}
	Item
	{
		LocationName = R+D_Observatory_W1C
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.120790966868571
		Longitude = 285.347169706828
		Altitude = 69.0030887145549
		Normal = -0.0002963252,1,5.880815E-05
		Rotation = 0.2052381,0.2152369,0.6771799,0.6730363
	}
	Item
	{
		LocationName = R+D_Observatory_WestWing_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.120825868404823
		Longitude = 285.345861103864
		Altitude = 68.5159432677319
		Normal = 5.898518E-06,1,0.0005438161
		Rotation = 0.6329598,-0.3411212,0.3161178,0.6189247
	}
	Item
	{
		LocationName = R+D_Observatory_W1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.118264048684215
		Longitude = 285.346770051352
		Altitude = 67.9964816882275
		Normal = -0.0004173674,0.9999993,-0.0011093
		Rotation = 0.1909507,0.2301199,0.6812787,0.6681632
	}
	Item
	{
		LocationName = R+D_Observatory_NorthWing_S1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.118071782692506
		Longitude = 285.345060209375
		Altitude = 68.0125166568905
		Normal = -0.0002170103,1,7.939449E-05
		Rotation = -0.6083301,0.2948354,-0.3615665,-0.6420875
	}
	Item
	{
		LocationName = R+D_Observatory_NorthWing_N1A
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.116131049702206
		Longitude = 285.345083455422
		Altitude = 68.0051065234002
		Normal = 0.0002524757,1,-9.632008E-05
		Rotation = -0.3623903,0.6425112,0.6078241,0.293943
	}
	Item
	{
		LocationName = R+D_UtilityD
		FacilityName = SpaceCenter/ResearchAndDevelopment
		AvailableAtLevels = Level_3
		Queueing = 0
		Latitude = -0.120754736944161
		Longitude = 285.344827694376
		Altitude = 68.5258932390716
		Normal = 0.0001926994,1,-0.0003853243
		Rotation = -0.3662183,0.6444323,0.6054184,0.2899305
	}
}